Examples/WPF/FilteringAndSorting/FilteringSample/MainWindow.xaml

<Window x:Class="FilteringSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilteringSample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:FilteringSample.converters"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:TextChangedEventArgsToMemberPathAndText x:Key="TextChangedEventArgsToMemberPathAndText" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TstDataGridAsyncFilterSort"
                  Grid.Row="1"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding CollectionViewSource}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Mode=OneTime}" />
                                    <TextBox x:Name="FilterTextBox"
                                             Grid.Row="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             Background="GhostWhite"
                                             BorderThickness="0"
                                             Padding="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <command:EventToCommand
                                                    Command="{Binding Mode=OneWay, 
                                                    Path=DataContext.FilterCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    EventArgsConverter="{StaticResource TextChangedEventArgsToMemberPathAndText}"
                                                    PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
