Examples/WPF/Reporting/SimpleWPFReporting/SimpleWPFReporting.Example/Views/MainWindow.xaml

<Window x:Class="SimpleWPFReporting.Example.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleWPFReporting.Example" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Print report" Command="{Binding PrintReportCommand}"
                    CommandParameter="{Binding ElementName=ReportStackPanel}" 
                    Padding="5"/>
            <Button Content="Export PDF report" Command="{Binding ExportPdfReportCommand}"
                    CommandParameter="{Binding ElementName=ReportStackPanel}" 
                    Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ReportStackPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Surname" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Surname}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Email" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Email}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Phone" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Phone}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
