Examples/Service_oriented_applications/WCFChatClientAzure/AzureLab/ChatWpf/Views/MainWindow.xaml

<Window x:Class="ChatWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpf"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0">
            <StackPanel>
                <TextBox Text="{Binding NewMessage.Message , Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SendNewMessageCommand}">Send...</Button>
                    <Button Command="{Binding ClearMessagesCommand}">Clear chat</Button>
                    <Button Command="{Binding RefreshCommand}">Refresh chat</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView ItemsSource="{Binding ChatMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding TimeStamp}" Foreground="Green" Grid.Column="0" />
                            <TextBlock Text="{Binding Sender}" Foreground="Yellow" Grid.Column="1" />
                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBox IsReadOnly="True" Text="{Binding Message}" Foreground="Blue"
                                         TextWrapping="Wrap" MaxHeight="150" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>