Examples/WPF/FilteringAndSorting/SortingSample/MainWindow.xaml

<Window x:Class="SortingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingSample"
        xmlns:converters="clr-namespace:SortingSample.converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:DataGridSortingEventArgsToMemberPathSortDirection
            x:Key="DataGridSortingEventArgsToMemberPathSortDirection" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TstDataGridAsyncFilterSort"
                  Grid.Row="1"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding CollectionViewSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    <command:EventToCommand
                        Command="{Binding Mode=OneWay, Path=SortCommand}"
                        EventArgsConverter="{StaticResource DataGridSortingEventArgsToMemberPathSortDirection}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>